<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFH-wY-OZp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_0200719_KunHuang_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yU-hkt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolViewCell" rowHeight="85" id="V1w-WT-Her" customClass="SchoolViewCell" customModule="_0200719_KunHuang_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1w-WT-Her" id="d1P-c2-Jho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Bk-Jue">
                                                    <rect key="frame" x="28" y="19" width="358" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NbE-Bk-Jue" secondAttribute="bottom" constant="8" id="2QD-UH-byK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NbE-Bk-Jue" secondAttribute="trailing" constant="8" id="L5a-m3-e4J"/>
                                                <constraint firstItem="NbE-Bk-Jue" firstAttribute="top" secondItem="d1P-c2-Jho" secondAttribute="topMargin" constant="8" id="L6B-Pc-kjY"/>
                                                <constraint firstItem="NbE-Bk-Jue" firstAttribute="leading" secondItem="d1P-c2-Jho" secondAttribute="leadingMargin" constant="8" id="gg1-9K-HH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolName" destination="NbE-Bk-Jue" id="QgY-RW-KHd"/>
                                            <segue destination="CYj-t6-jaM" kind="show" identifier="GoToSchoolDetails" id="Tt7-NH-tqe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n3p-yU-hkt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xf6-xR-u9u"/>
                            <constraint firstItem="n3p-yU-hkt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="foh-V3-WOT"/>
                            <constraint firstItem="n3p-yU-hkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mp0-Ku-nHS"/>
                            <constraint firstItem="n3p-yU-hkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sX5-cJ-RO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Schools" id="Knt-3R-6LQ"/>
                    <connections>
                        <outlet property="schoolTableView" destination="n3p-yU-hkt" id="Ohc-eV-GzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--SAT-->
        <scene sceneID="PLh-lo-cUc">
            <objects>
                <viewController id="CYj-t6-jaM" customClass="SchoolDetailsViewController" customModule="_0200719_KunHuang_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3B-lT-Xo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-HE-6eb">
                                <rect key="frame" x="0.0" y="88" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-yu-cyp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-tr-rV0">
                                        <rect key="frame" x="0.0" y="32" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-aO-FBB">
                                        <rect key="frame" x="0.0" y="64" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-tN-kEC">
                                        <rect key="frame" x="0.0" y="96" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-OK-bEX">
                                        <rect key="frame" x="0.0" y="128" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFN-HE-6eb" firstAttribute="leading" secondItem="auN-89-6Pj" secondAttribute="leading" id="SQ7-JC-Ugw"/>
                            <constraint firstItem="auN-89-6Pj" firstAttribute="trailing" secondItem="cFN-HE-6eb" secondAttribute="trailing" id="VTI-Eh-qvY"/>
                            <constraint firstItem="cFN-HE-6eb" firstAttribute="top" secondItem="auN-89-6Pj" secondAttribute="top" id="nNs-dq-XJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auN-89-6Pj"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAT" id="jgu-9C-4HE"/>
                    <connections>
                        <outlet property="avgMathLabel" destination="LPL-tN-kEC" id="egM-Gh-XYq"/>
                        <outlet property="avgReadingLabel" destination="EtT-aO-FBB" id="DGO-bn-Lmd"/>
                        <outlet property="avgWritingLabel" destination="SAK-OK-bEX" id="oGq-Ec-c5w"/>
                        <outlet property="numSatTakersLabel" destination="IPC-tr-rV0" id="0KV-Sk-Qnk"/>
                        <outlet property="schoolNameLabel" destination="SXP-yu-cyp" id="68V-ae-gOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwy-w7-QIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMn-Am-f7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFH-wY-OZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8y-kT-SGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPQ-49-duG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7v-hy-IIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
